<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Search App</title> 
        <link rel="stylesheet" href="imagesearch.css">
    </head>
    <body>
        <h1>Image Search Engine</h1>
        <form id = "search">
        <input type = "text" id = "searchbox" placeholder = "Search your image here">
        <button>Search</button>
        </form>
        <div id = "searchresult"></div>
        <button id = "showmorebtn">Show More</button>
        <script src = "imagesearch.js"></script>
    </body>
</html>